<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pipes.fs" />
        <Compile Include="DefaultParsers.fs" />
        <Compile Include="Many.fs" />
        <Compile Include="Precedence.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core" Version="6.0.3" />
        <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
