# Rezoom.SQL

./: .gitignore  Rezoom.SQL.sln
src/Examples.SimpleSqlite/: Examples.SimpleSqlite.fsproj
src/FParsec.Pipes/: DefaultParsers.fs  FParsec.Pipes.fsproj  Many.fs  Pipes.fs  Precedence.fs
src/Rezoom.SQL.Compiler/: InferredTypes.fs  Rezoom.SQL.Compiler.fsproj  TSQL.MigrationBackend.fs
src/Rezoom.SQL.Mapping/: CommandBatch.fs  ConnectionProvider.fs  Migrations.fs  PrimitiveConverters.fs  Rezoom.SQL.Mapping.fsproj
src/Rezoom.SQL.Provider/: ProvidedTypes.fs  Rezoom.SQL.Provider.fsproj  TypeGeneration.fs
src/Rezoom.SQL.Test/: Rezoom.SQL.Test.fsproj
tests/Examples.SimpleSqlite/: Examples.SimpleSqlite.fsproj  Program.fs
tests/Rezoom.SQL.Test/: Environment.fs  Rezoom.SQL.Test.fsproj
