<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <Content Include="rzsql.json" />
        <Content Include="Migrations\V1.model.sql" />
    </ItemGroup>

    <ItemGroup>
         <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" /> 
<!--        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rezoom.SQL.Provider\Rezoom.SQL.Provider.fsproj" />
    </ItemGroup>

</Project>
